{
  "name": "TextToolkitAI",
  "action": { "default_popup": "index.html" },
  "manifest_version": 3,
  "version": "0.2",
  "description": "Your All-in-One AI Text Assistant",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "background": {
    "service_worker": "src/service-worker.ts"
  }
}