{
  "name": "TextToolkitAI",
  "action": { "default_popup": "index.html" },
  "manifest_version": 3,
  "version": "0.2",
  "description": "Your All-in-One AI Text Assistant",
  "permissions": ["activeTab", "scripting", "contextMenus", "storage"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>", "http://*/*", "https://*/*"
      ],
      "js": [
        "src/scripts/update-input-content.ts"
      ]
    }
  ],
  "background": {
    "service_worker": "src/service-worker.ts"
  }
}